{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red1\green32\blue135;
\red234\green234\blue234;\red193\green193\blue193;\red43\green139\blue39;\red0\green0\blue255;\red83\green83\blue83;
\red18\green139\blue2;\red0\green0\blue83;\red11\green85\blue38;\red190\green74\blue193;\red45\green68\blue134;
\red0\green0\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300

\f0\b\fs40 \cf2 \cb3 Classes and Objects\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 Classes are used to create Objects. The String in java is a class which you create String objects from. String objects are created by assigning String literals (text in quotes) to a variable of the type String. String is a class, by which you can make many String objects.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f1 \cf4 \cb1 String\cf0  obj1 \cf7 =\cf0  \cf8 "obj1 is a string object"\cf7 ;\cf0 \
\cf4 String\cf0  obj2 \cf7 =\cf0  \cf8 "obj2 is another string object"\cf7 ;\cf0 \
\cf4 String\cf0  obj3 \cf7 =\cf0  \cf8 "obj3 is yet another string object"\cf7 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 obj1, obj2, obj3 are all of the Class type String, but are not the same Object. They hold different data, which means they will behave differently when you use them.\
Creating string objects with String s = \'93String data\'94; a shortcut for creating a 
\b new String()
\b0  object using the
\b new
\b0  keyword and calling a constructor. We will talk about 
\b new
\b0  and constructors in our next lesson.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2\i \cf9 \cb1 // This code is a shortcut for making a new String
\f1\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf4 String\cf0  s1 \cf7 =\cf0  \cf8 "String literal"\cf7 ;\cf0 \
\pard\intbl\itap1\pardeftab720\sl320

\f2\i \cf9 // To create Objects in the future,
\f1\i0 \cf0 \

\f2\i \cf9 // we will be using the new keyword and constructors.
\f1\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf4 String\cf0  s2 \cf7 =\cf0  
\f3\b new
\f1\b0  \cf4 String\cf10 (\cf8 "String literal"\cf10 )\cf7 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\f0\b\fs40 \cf2 \cb3 Accessing methods and variables\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 Object variables are so much more than the primitive variables (double, boolean, int, void) we have learned about so far. Objects can have any amount of data inside it, and also methods that it can execute. Objects not only have things that it knows, but also things that it can do.\
To access the data and methods inside a Class or Object, you use the dot-operator (.) on the class-name or on an object.\
\pard\pardeftab720\sl400\sa300

\b \cf2 Instance
\b0  methods and data are accessed from an objects using the dot operator (.) For example, one of the methods in String objects is \'93charAt(int index)\'94. This is an example of calling this method on the String s:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f1 \cf4 \cb1 String\cf0  s \cf7 =\cf0  \cf8 "String literal"\cf7 ;\cf0  
\f2\i \cf9 // We have a String object s
\f1\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320

\f3\b \cf11 char
\f1\b0 \cf0  c \cf7 =\cf0  s.\cf12 charAt\cf10 (\cf13 0\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // This is calling the char charAt(int) method from s
\f1\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320

\f2\i \cf9 // this method returns a char variable.
\f1\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0\b \cf2 \cb3 Static
\b0  methods and data belong to the Class, not any one instance Object of the class. All objects share the same static methods and data.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2\i \cf9 \cb1 // The String valueOf(int) method is static
\f1\i0 \cf0 \

\f2\i \cf9 // This means we call it directly from the class
\f1\i0 \cf0 \

\f2\i \cf9 // Not from an object of the type String.
\f1\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf4 String\cf0  s \cf7 =\cf0  \cf4 String\cf0 .\cf12 valueOf\cf10 (\cf13 10\cf10 )\cf7 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 How do you know what variables and methods exist in a Class or Object? How do you know if they are static or instanced? This is where API documentation comes in.\
\pard\pardeftab720\sl340\sa300

\b\fs40 \cf2 Application Programming Interfaces\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 An API is an Application Programming Interface. API documentation will tell you the function and purpose of a code. In java, classes are documented by first telling you the purpose of the class, followed by Constructors (how to make an object from that class), Variables that you can access, and Methods you can use from that class.\
When programming in java, learning to read and understand documentation can be half of the work. The other half is learning to make use of the API and writing new code to solve problems.\
The API documentation for the String class is here:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/6/docs/api/java/lang/String.html"}}{\fldrslt \cf14 http://docs.oracle.com/javase/6/docs/api/java/lang/String.html}}\
The entire Java API documentation is here:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/6/docs/api/"}}{\fldrslt \cf14 http://docs.oracle.com/javase/6/docs/api/}}\
Primarily, you use a Class API so that you can find out what methods are available to use from the Class or Objects created from the Class. Methods have a name, parameter list, and return type.\
\pard\pardeftab720\sl340\qc

\f4 \cf0 \pard\pardeftab720\sl340\qc

\f0 \cf2 \
\pard\pardeftab720\sl400\sa300
\cf2 \
\pard\pardeftab720\sl340\sa300

\b\fs40 \cf2 More Resources\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 Commonly used String methods: {\field{\*\fldinst{HYPERLINK "http://www.leepoint.net/notes-java/summaries/summary-string.html"}}{\fldrslt \cf14 http://www.leepoint.net/notes-java/summaries/summary-string.html}}\uc0\u8232 Calling Methods and Return {\field{\*\fldinst{HYPERLINK "http://www.leepoint.net/JavaBasics/methods/methods-10-intro.html"}}{\fldrslt \cf14 http://www.leepoint.net/JavaBasics/methods/methods-10-intro.html}}\uc0\u8232 Method Parameters {\field{\*\fldinst{HYPERLINK "http://www.leepoint.net/JavaBasics/methods/methods-15-arguments.html"}}{\fldrslt \cf14 http://www.leepoint.net/JavaBasics/methods/methods-15-arguments.html}}\
\pard\pardeftab720\sl340\sa300

\b\fs40 \cf2 Lecture Code\
\pard\pardeftab720\sl340\sa300

\fs32 \cf2 ApiDemo.java: Some examples of using the String API\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth22240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f3\fs24 \cf0 \cb1 public
\f1\b0  
\f3\b class
\f1\b0  APIDemo \cf10 \{\cf0 \
	
\f3\b public
\f1\b0  
\f3\b static
\f1\b0  
\f3\b \cf11 void
\f1\b0 \cf0  main\cf10 (\cf4 String\cf10 []\cf0  args\cf10 )\cf0  \cf10 \{\cf0 \
		\cf4 String\cf0  x \cf7 =\cf0  \cf8 "This is a string object"\cf7 ;\cf0 \
		\cf4 String\cf0  x2 \cf7 =\cf0  
\f3\b new
\f1\b0  \cf4 String\cf10 (\cf8 "This is a string object"\cf10 )\cf7 ;\cf0 \
		
\f3\b \cf11 int
\f1\b0 \cf0  l \cf7 =\cf0  x.\cf12 length\cf10 ()\cf7 ;\cf0  
\f2\i \cf9 // This calls the length method
\f1\i0 \cf0 \
							
\f2\i \cf9 // from x (which is a String object)
\f1\i0 \cf0 \
							
\f2\i \cf9 // and gets the return int and 
\f1\i0 \cf0 \
							
\f2\i \cf9 // calls it l.
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 l\cf10 )\cf7 ;\cf0 \
\'a0\
		\cf4 String\cf0  another \cf7 =\cf0  \cf8 "some other string"\cf7 ;\cf0 \
		
\f3\b for
\f1\b0 \cf10 (
\f3\b \cf11 int
\f1\b0 \cf0  i \cf7 =\cf0  \cf13 0\cf7 ;\cf0  i \cf7 <\cf0  another.\cf12 length\cf10 ()\cf7 ;\cf0  i \cf7 =\cf0  i \cf7 +\cf0  \cf13 1\cf10 )\cf0  \cf10 \{\cf0 \
			
\f3\b \cf11 char
\f1\b0 \cf0  c \cf7 =\cf0  another.\cf12 charAt\cf10 (\cf0 i\cf10 )\cf7 ;\cf0 \
			\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 c\cf10 )\cf7 ;\cf0 \
		\cf10 \}\cf0 \
\'a0\
		
\f2\i \cf9 // Using the String API to find the link on an HTML page
\f1\i0 \cf0 \
		\cf4 String\cf0  html \cf7 =\cf0  \cf8 "<html><body><p>Some content on this page</p><a href='link.html'>This is a link to another page</a></body></html>"\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 html\cf10 )\cf7 ;\cf0 \
		
\f2\i \cf9 // Find "a href"
\f1\i0 \cf0 \
		
\f3\b \cf11 int
\f1\b0 \cf0  location \cf7 =\cf0  html.\cf12 indexOf\cf10 (\cf8 "a href"\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 location\cf10 )\cf7 ;\cf0 \
		
\f2\i \cf9 // Get the substring from a href
\f1\i0 \cf0 \
		\cf4 String\cf0  sub \cf7 =\cf0  html.\cf12 substring\cf10 (\cf0 location\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 sub\cf10 )\cf7 ;\cf0 \
		
\f2\i \cf9 // Find the quote '
\f1\i0 \cf0 \
		
\f3\b \cf11 int
\f1\b0 \cf0  loc2 \cf7 =\cf0  sub.\cf12 indexOf\cf10 (\cf8 "'"\cf10 )\cf0  \cf7 +\cf0  \cf13 1\cf7 ;\cf0 \
		\cf4 String\cf0  sub2 \cf7 =\cf0  sub.\cf12 substring\cf10 (\cf0 loc2\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 sub2\cf10 )\cf7 ;\cf0 \
		
\f2\i \cf9 // Find the next quote '
\f1\i0 \cf0 \
		
\f3\b \cf11 int
\f1\b0 \cf0  loc3 \cf7 =\cf0  sub2.\cf12 indexOf\cf10 (\cf8 "'"\cf10 )\cf7 ;\cf0 \
		
\f2\i \cf9 // Get just the data between the quotes ''
\f1\i0 \cf0 \
		
\f2\i \cf9 // this is the link
\f1\i0 \cf0 \
		\cf4 String\cf0  sub3 \cf7 =\cf0  sub2.\cf12 substring\cf10 (\cf13 0\cf0 , loc3\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 sub3\cf10 )\cf7 ;\cf0 \
	\cf10 \}\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl320
\cf10 \}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 Old code reference. New code will be posted soon.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth18200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f3\b \cf0 \cb1 public
\f1\b0  
\f3\b class
\f1\b0  Test \cf10 \{\cf0 \
	
\f3\b public
\f1\b0  
\f3\b static
\f1\b0  
\f3\b \cf11 void
\f1\b0 \cf0  main\cf10 (\cf4 String\cf0  args\cf10 [])\cf0  \cf10 \{\cf0 \
		\cf4 String\cf0  x \cf7 =\cf0  \cf8 "Hello, my name is Geo"\cf7 ;\cf0 \
		
\f3\b \cf11 char
\f1\b0 \cf0  c \cf7 =\cf0  x.\cf12 charAt\cf10 (\cf13 0\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 c\cf10 )\cf7 ;\cf0 \
\'a0\
		\cf4 String\cf0  y \cf7 =\cf0  \cf8 ".  How are you? My name is Geo."\cf7 ;\cf0 \
		\cf4 String\cf0  z \cf7 =\cf0  x\cf7 +\cf0 y\cf7 ;\cf0  
\f2\i \cf9 //x.concat(y);
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 z\cf10 )\cf7 ;\cf0 \
\'a0\
		\cf4 String\cf0  search \cf7 =\cf0  \cf8 "Geo"\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  location \cf7 =\cf0  z.\cf12 indexOf\cf10 (\cf0 search\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 location\cf10 )\cf7 ;\cf0 \
\'a0\
		location \cf7 =\cf0  location \cf7 +\cf0  search.\cf12 length\cf10 ()\cf7 ;\cf0 \
		\cf4 String\cf0  z2 \cf7 =\cf0  z.\cf12 substring\cf10 (\cf0 location\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 z2\cf10 )\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  location2 \cf7 =\cf0  z2.\cf12 indexOf\cf10 (\cf0 search\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 location2\cf10 )\cf7 ;\cf0 \
\'a0\
		\cf4 String\cf0  html \cf7 =\cf0  \cf8 "<html><div id=
\f3\b \cf15 \\"
\f1\b0 \cf8 div1
\f3\b \cf15 \\"
\f1\b0 \cf8 ><a href = 
\f3\b \cf15 \\"
\f1\b0 \cf8 link.com/hi.html
\f3\b \cf15 \\"
\f1\b0 \cf8 >This is a link.</a></div></html>"\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 html\cf10 )\cf7 ;\cf0 \
		\cf4 String\cf0  searchlink \cf7 =\cf0  \cf8 "a href"\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  loc \cf7 =\cf0  html.\cf12 indexOf\cf10 (\cf0 searchlink\cf10 )\cf7 ;\cf0 \
		\cf4 String\cf0  link1 \cf7 =\cf0  html.\cf12 substring\cf10 (\cf0 location\cf10 )\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  loc2 \cf7 =\cf0  link1.\cf12 indexOf\cf10 (\cf8 "
\f3\b \cf15 \\"
\f1\b0 \cf8 "\cf10 )\cf7 ;\cf0 \
		\cf4 String\cf0  link2 \cf7 =\cf0  link1.\cf12 substring\cf10 (\cf0 loc2\cf7 +\cf13 1\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 link2\cf10 )\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  loc3 \cf7 =\cf0  link2.\cf12 indexOf\cf10 (\cf8 "
\f3\b \cf15 \\"
\f1\b0 \cf8 "\cf10 )\cf7 ;\cf0 \
		\cf4 String\cf0  link3 \cf7 =\cf0  link2.\cf12 substring\cf10 (\cf13 0\cf0 ,loc3\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf8 "This is the extracted link: "\cf0  \cf7 +\cf0  link3\cf10 )\cf7 ;\cf0 \
	\cf10 \}\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl320
\cf10 \}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 This code was modified from above on 6/13 with comments added to explain the methods used from the String class.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clcbpat5 \clwWidth18200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f1 \cf0 \cb1 \'a0\
\pard\intbl\itap1\pardeftab720\sl320

\f3\b \cf0 public
\f1\b0  
\f3\b class
\f1\b0  Test \cf10 \{\cf0 \
	
\f3\b public
\f1\b0  
\f3\b static
\f1\b0  
\f3\b \cf11 void
\f1\b0 \cf0  main\cf10 (\cf4 String\cf0  args\cf10 [])\cf0  \cf10 \{\cf0 \
		\cf4 String\cf0  x \cf7 =\cf0  \cf8 "Hello, my name is Geo"\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  len \cf7 =\cf0  x.\cf12 length\cf10 ()\cf7 ;\cf0   
\f2\i \cf9 // This gets the length of the String x
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 len\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // This prints len
\f1\i0 \cf0 \
		
\f3\b \cf11 char
\f1\b0 \cf0  c \cf7 =\cf0  x.\cf12 charAt\cf10 (\cf13 4\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // This is using the charAt method in String
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 c\cf10 )\cf7 ;
\f2\i \cf9 // This prints out the resulting c
\f1\i0 \cf0 \
\'a0\
\'a0\
		\cf4 String\cf0  y \cf7 =\cf0  \cf8 ".  How are you? My name is Geo."\cf7 ;\cf0 \
		\cf4 String\cf0  z \cf7 =\cf0  x\cf7 +\cf0 y\cf7 ;\cf0  
\f2\i \cf9 //x.concat(y);  This puts two strings together
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 z\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // This is x + y printed 
\f1\i0 \cf0 \
\'a0\
		\cf4 String\cf0  source \cf7 =\cf0  \cf8 "My name is Geo"\cf7 ;\cf0 \
		\cf4 String\cf0  search \cf7 =\cf0  \cf8 "Zebra"\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  location \cf7 =\cf0  source.\cf12 indexOf\cf10 (\cf0 search\cf10 )\cf7 ;\cf0   
\f2\i \cf9 // This will not be found
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 location\cf10 )\cf7 ;\cf0 			
\f2\i \cf9 // and print out -1
\f1\i0 \cf0 \
\'a0\
		\cf4 String\cf0  html \cf7 =\cf0  \cf8 "<html><div id=
\f3\b \cf15 \\"
\f1\b0 \cf8 div1
\f3\b \cf15 \\"
\f1\b0 \cf8 ><a href = 
\f3\b \cf15 \\"
\f1\b0 \cf8 link.com/hi.html
\f3\b \cf15 \\"
\f1\b0 \cf8 >This is a link.</a></div></html>"\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 html\cf10 )\cf7 ;\cf0 \
		\cf4 String\cf0  searchlink \cf7 =\cf0  \cf8 "a href"\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  loc \cf7 =\cf0  html.\cf12 indexOf\cf10 (\cf0 searchlink\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // Finds a link in the page
\f1\i0 \cf0 \
		\cf4 String\cf0  link1 \cf7 =\cf0  html.\cf12 substring\cf10 (\cf0 loc\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // makes a substring at the start of the anchor tag
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 link1\cf10 )\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  loc2 \cf7 =\cf0  link1.\cf12 indexOf\cf10 (\cf8 "
\f3\b \cf15 \\"
\f1\b0 \cf8 "\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // A backslash is needed to escape the double quote
\f1\i0 \cf0 \
		\cf4 String\cf0  link2 \cf7 =\cf0  link1.\cf12 substring\cf10 (\cf0 loc2\cf7 +\cf13 1\cf10 )\cf7 ;\cf0  
\f2\i \cf9 // Get to the start of the link
\f1\i0 \cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf0 link2\cf10 )\cf7 ;\cf0 \
\'a0\
		
\f3\b \cf11 int
\f1\b0 \cf0  loc3 \cf7 =\cf0  link2.\cf12 indexOf\cf10 (\cf8 "
\f3\b \cf15 \\"
\f1\b0 \cf8 "\cf10 )\cf7 ;\cf0 \
		\cf4 String\cf0  link3 \cf7 =\cf0  link2.\cf12 substring\cf10 (\cf13 0\cf0 ,loc3\cf10 )\cf7 ;\cf0 \
		\cf4 System\cf0 .\cf12 out\cf0 .\cf12 println\cf10 (\cf8 "This is the extracted link: "\cf0  \cf7 +\cf0  link3\cf10 )\cf7 ;\cf0 \
\'a0\
	\cf10 \}\cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf10 \}\cf0 \cell \lastrow\row
}