{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red234\green234\blue234;
\red193\green193\blue193;\red18\green139\blue2;\red1\green32\blue135;\red43\green139\blue39;\red83\green83\blue83;
\red190\green74\blue193;\red45\green68\blue134;\red11\green85\blue38;\red0\green0\blue255;\red0\green0\blue83;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300

\f0\b\fs40 \cf2 \cb3 Defining Classes and Creating Objects\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 Classes do not need to have a main method. Many classes are used to organize static utility methods and variables, or encapsulate data in instance methods and variables.\
Writing a class from scratch entails putting variables and methods in a class body:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f1\b \cf0 \cb1 class
\f2\b0  Person \cf6 \{\cf0 \
  
\f1\b public
\f2\b0  \cf7 String\cf0  firstName\cf8 ;\cf0 \
  
\f1\b public
\f2\b0  \cf7 String\cf0  lastName\cf8 ;\cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 The following is a reference to an object of class type Page. It does not actually point to any object, because we have not created an object for it to hold yet.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2 \cf0 \cb1 Page p\cf8 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 Creating new objects is done by calling special methods called Constructors with the 
\b new
\b0  keyword. If no constructor is listed in the API, there is a default constructor which is just the name of the class.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2 \cf7 \cb1 Object\cf0  ob \cf8 =\cf0  
\f1\b new
\f2\b0  \cf7 Object\cf6 ()\cf8 ;\cf0  
\f3\i \cf9 // The base or default constructor for the Object class.
\f2\i0 \cf0 \
Person p \cf8 =\cf0  
\f1\b new
\f2\b0  Person\cf6 ()\cf8 ;\cf0  
\f3\i \cf9 // A default constructor for the Person class seen above.
\f2\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 Often times, constructors can also take parameters just like methods to initialize the object with some data.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2 \cf7 \cb1 Color\cf0  red1 \cf8 =\cf0  
\f1\b new
\f2\b0  \cf7 Color\cf6 (\cf10 255\cf0 ,\cf10 0\cf0 ,\cf10 0\cf6 )\cf8 ;\cf0  
\f3\i \cf9 // A constructor with data as parameters
\f2\i0 \cf0 \
\cf7 Color\cf0  red2 \cf8 =\cf0  
\f1\b new
\f2\b0  \cf7 Color\cf6 (\cf10 1.0\cf0 ,\cf10 0.0\cf0 ,\cf10 0.0\cf6 )\cf8 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\f0\b\fs40 \cf2 \cb3 Static vs. Instance\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 Static methods and variables belong to the class. If a method is static in the API, this means you can and probably should access it directly from the class rather than from an object created from that class. Static allows you to reference the variable or method without creating new objects.\
The main method is a static method because no objects have been created when a Java application starts. The main method can then create new objects, call methods from those objects, create new variables, and call other static methods.\
Instance variables and methods are created to be new and unique with every new object created of that class. Data and methods are encapsulated in instances of classes, called objects.\
\pard\pardeftab720\sl340\sa300

\b\fs40 \cf2 Application: WebGet and Page classes\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 WebGet and Page are classes, written outside of the Java API. Note that they do not have main methods. They were created to perform some functions for another class that would utilize them.\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://pic.fsu.edu/courses/oop/a2/"}}{\fldrslt \cf11 http://pic.fsu.edu/courses/oop/a2/}}\
These classes come with their own API documentation. WebGet and Page APIs are described in the following documentation link.\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://pic.fsu.edu/courses/oop/a2/doc/"}}{\fldrslt \cf11 http://pic.fsu.edu/courses/oop/a2/doc/}}\
\pard\pardeftab720\sl340\sa300

\b\fs32 \cf2 Static methods\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 The WebGet class has a static method called static String httpget(String). Note the documentation for the WebGet class which tells you how to use the httpget method, what information you can expect that it will process, what parameters it takes, and what variables it returns. You can call httpget from WebGet directly:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2 \cf7 \cb1 String\cf0  html \cf8 =\cf0  WebGet.\cf12 httpget\cf6 (\cf0 website\cf6 )\cf8 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\f0\b\fs32 \cf2 \cb3 Instanced data and methods: Setters and Getters\
\pard\pardeftab720\sl400\sa300

\b0\fs24 \cf2 Setters and Getters are methods which access private data in an object. First you must make a new object of the type of the class you are trying to use.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2 \cf7 \cb1 Object\cf0  ob \cf8 =\cf0  
\f1\b new
\f2\b0  \cf7 Object\cf6 ()\cf8 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 The Page class is written to create Page objects. You can make use of the methods in the Page class to set html data and get links and words from the html data. Read the API to see what the methods are in the Page class, what they do, what parameters they require, and what they return.\
Multiple Page objects will maintain their own methods and data separately from any other Page object. These are known as instance methods and variables.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth15080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2 \cf0 \cb1 Page p \cf8 =\cf0  
\f1\b new
\f2\b0  Page\cf6 (\cf0 html\cf6 )\cf8 ;\cf0  
\f3\i \cf9 // create an object called "p" of type Page using the Page(String) method.
\f2\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf7 String\cf0  link \cf8 =\cf0  p.\cf12 getLink\cf6 (\cf10 0\cf6 )\cf8 ;\cf0  
\f3\i \cf9 // get the first link as a String
\f2\i0 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f3\i \cf9 // Calling a static method
\f2\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf7 String\cf0  html \cf8 =\cf0  WebGet.\cf12 httpget\cf6 (\cf13 "http://pic.fsu.edu/"\cf6 )\cf8 ;\cf0  \
\'a0\
\pard\intbl\itap1\pardeftab720\sl320

\f3\i \cf9 // Using a constructor to create the page with the String html data
\f2\i0 \cf0 \
Page p1 \cf8 =\cf0  
\f1\b new
\f2\b0  Page\cf6 (\cf0 html\cf6 )\cf8 ;\cf0 \cell \lastrow\row
\pard\pardeftab720\sl400\sa300

\f0 \cf2 \cb3 Reading the API for a class is very important. The API will tell you the public interface to that class: you will find if you are supposed to create objects with constructors, or if there are static utility methods. There may even be both static and instance methods/variables in some classes!\
\pard\pardeftab720\sl340\sa300

\b\fs40 \cf2 Textbook Resources\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\b0\fs24 \cf2 \cb1 Objects, Instance Methods and Variables\cell 
\pard\intbl\itap1\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://math.hws.edu/javanotes/c5/s1.html"}}{\fldrslt \cf11 http://math.hws.edu/javanotes/c5/s1.html}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf2 Constructors\cell 
\pard\intbl\itap1\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://math.hws.edu/javanotes/c5/s2.html"}}{\fldrslt \cf11 http://math.hws.edu/javanotes/c5/s2.html}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf2 Java Notes: Constructors\cell 
\pard\intbl\itap1\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://www.leepoint.net/notes-java/oop/constructors/constructor.html"}}{\fldrslt \cf11 http://www.leepoint.net/notes-java/oop/constructors/constructor.html}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf2 Java Notes: Static Methods\cell 
\pard\intbl\itap1\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://www.leepoint.net/notes-java/flow/methods/50static-methods.html"}}{\fldrslt \cf11 http://www.leepoint.net/notes-java/flow/methods/50static-methods.html}}\cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\b\fs40 \cf2 \cb3 Lecture Code\
\pard\pardeftab720\sl340\sa300

\fs32 \cf2 Person.java: Setters and Getters\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f2\b0\fs24 \cf0 \cb1 \'a0\
\pard\intbl\itap1\pardeftab720\sl320

\f1\b \cf0 public
\f2\b0  
\f1\b class
\f2\b0  Person \cf6 \{\cf0 \
	
\f1\b private
\f2\b0  \cf7 String\cf0  fname\cf8 ;\cf0  
\f3\i \cf9 // instance variable
\f2\i0 \cf0 \
	
\f1\b private
\f2\b0  \cf7 String\cf0  lname\cf8 ;\cf0  
\f3\i \cf9 // instance variable
\f2\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320

\f3\i \cf9 // instance method setter
\f2\i0 \cf0 \
	
\f1\b public
\f2\b0  
\f1\b \cf14 void
\f2\b0 \cf0  setFirstName\cf6 (\cf7 String\cf0  name\cf6 )\cf0  \cf6 \{\cf0 \
		fname \cf8 =\cf0  name\cf8 ;\cf0 \
	\cf6 \}\cf0 \

\f3\i \cf9 // instance method setter
\f2\i0 \cf0 \
	
\f1\b public
\f2\b0  
\f1\b \cf14 void
\f2\b0 \cf0  setLastName\cf6 (\cf7 String\cf0  name\cf6 )\cf0  \cf6 \{\cf0  \
		lname \cf8 =\cf0  name\cf8 ;\cf0 \
	\cf6 \}\cf0 \

\f3\i \cf9 // instance method getter
\f2\i0 \cf0 \
	
\f1\b public
\f2\b0  \cf7 String\cf0  getFirstName\cf6 ()\cf0  \cf6 \{\cf0  \
		
\f1\b return
\f2\b0  fname\cf8 ;\cf0 \
	\cf6 \}\cf0 \

\f3\i \cf9 // instance method getter
\f2\i0 \cf0 \
	
\f1\b public
\f2\b0  \cf7 String\cf0  getLastName\cf6 ()\cf0  \cf6 \{\cf0 \
		
\f1\b return
\f2\b0  lname\cf8 ;\cf0 \
	\cf6 \}\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\f0\b\fs32 \cf2 \cb3 Using the Person class to create objects\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f3\i\b0\fs24 \cf9 \cb1 // Demo.main(String[] args)
\f2\i0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320

\f1\b \cf0 public
\f2\b0  
\f1\b class
\f2\b0  Demo \cf6 \{\cf0 \
	
\f1\b public
\f2\b0  
\f1\b static
\f2\b0  
\f1\b \cf14 void
\f2\b0 \cf0  main\cf6 (\cf7 String\cf6 []\cf0  args\cf6 )\cf0  \cf6 \{\cf0 \
		
\f3\i \cf9 // Create a reference to a Person object called p1
\f2\i0 \cf0 \
		
\f3\i \cf9 // then, assigning (=) it a new Person object
\f2\i0 \cf0 \
\'a0\
		Person p1 \cf8 =\cf0  
\f1\b new
\f2\b0  Person\cf6 ()\cf8 ;\cf0 \
		p1.\cf12 setFirstName\cf6 (\cf13 "Geo"\cf6 )\cf8 ;\cf0  
\f3\i \cf9 // calling an instance method
\f2\i0 \cf0 \
		
\f3\i \cf9 // calling an instance method, but also getting 
\f2\i0 \cf0 \
		
\f3\i \cf9 // the return value
\f2\i0 \cf0 \
		\cf7 String\cf0  fname \cf8 =\cf0  p1.\cf12 getFirstName\cf6 ()\cf8 ;\cf0 \
\'a0\
		Person p2 \cf8 =\cf0  
\f1\b new
\f2\b0  Person\cf6 ()\cf8 ;\cf0 \
		p2.\cf12 setFirstName\cf6 (\cf13 "John"\cf6 )\cf8 ;\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl320

\f3\i \cf9 // p1 and p2 are object instances of the Person class
\f2\i0 \cf0 \

\f3\i \cf9 // they hold different data
\f2\i0 \cf0 \
		\cf7 System\cf0 .\cf12 out\cf0 .\cf12 println\cf6 (\cf0 p1.\cf12 getFirstName\cf6 ())\cf8 ;\cf0 \
		\cf7 System\cf0 .\cf12 out\cf0 .\cf12 println\cf6 (\cf0 p2.\cf12 getFirstName\cf6 ())\cf8 ;\cf0 \
\'a0\
	\cf6 \}\cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\f0\b\fs32 \cf2 \cb3 Scrape.java: Using the WebGet and Page classes\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart100 \tamarb200 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrs\brdrw40\brdrcf5 \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrs\brdrw40\brdrcf5 
\clvertalt \clcbpat4 \clwWidth12460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f1\fs24 \cf0 \cb1 public
\f2\b0  
\f1\b class
\f2\b0  Scrape \cf6 \{\cf0 \
	
\f1\b public
\f2\b0  
\f1\b static
\f2\b0  
\f1\b \cf14 void
\f2\b0 \cf0  main\cf6 (\cf7 String\cf6 []\cf0  args\cf6 )\cf0  \cf6 \{\cf0 \
		
\f3\i \cf9 // Calling a static method from WebGet
\f2\i0 \cf0 \
		\cf7 String\cf0  html \cf8 =\cf0  WebGet.\cf12 httpget\cf6 (\cf13 "http://pic.fsu.edu/"\cf6 )\cf8 ;\cf0 \
		
\f3\i \cf9 //System.out.println(html);
\f2\i0 \cf0 \
		Page p \cf8 =\cf0  
\f1\b new
\f2\b0  Page\cf6 (\cf0 html\cf6 )\cf8 ;\cf0 \
		
\f1\b \cf14 int
\f2\b0 \cf0  num \cf8 =\cf0  p.\cf12 numLinks\cf6 ()\cf8 ;\cf0 \
		\cf7 System\cf0 .\cf12 out\cf0 .\cf12 println\cf6 (\cf0 num\cf6 )\cf8 ;\cf0 \
		
\f1\b for
\f2\b0 \cf6 (
\f1\b \cf14 int
\f2\b0 \cf0  i \cf8 =\cf0  \cf10 0\cf8 ;\cf0  i \cf8 <\cf0  num\cf8 ;\cf0  i\cf8 =\cf0 i\cf8 +\cf10 1\cf6 )\cf0  \cf6 \{\cf0 \
			\cf7 String\cf0  link \cf8 =\cf0  p.\cf12 getLink\cf6 (\cf0 i\cf6 )\cf8 ;\cf0 \
			\cf7 System\cf0 .\cf12 out\cf0 .\cf12 println\cf6 (\cf0 link\cf6 )\cf8 ;\cf0 \
		\cf6 \}\cf0 \
	\cf6 \}\cf0 \
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl340\sa300

\f0\b\fs40 \cf2 \cb3 Lecture Document Static vs. Instance\
\pard\pardeftab720\sl340\sa300

\fs32 \cf2 \'93Static and Instance Methods\'94 Revisited.\
\pard\pardeftab720\sl400

\b0\fs24 \cf2 -Calling static methods from a class.\uc0\u8232 -Creating objects from a class to call instance methods.\u8232 -Special case: when you are in the same class as a method.\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1NBj0pLuyWJKgiQL7IQBZ-JiEGC4OcudresSCxMW0F_s/edit#"}}{\fldrslt \cf11 https://docs.google.com/document/d/1NBj0pLuyWJKgiQL7IQBZ-JiEGC4OcudresSCxMW0F_s/edit#}}\
}